<import src="post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots='true' autoplay='true' interval='5000'>
    <swiper-item>
      <image src='/images/02808_ladamedefer_2880x1800.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/02811_rightbeforewinter_2880x1800.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/03066_napali_2880x1800.jpg'></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{posts_key}}" wx:for-item="item">
    <template is="postItem" data="{{item}}" />
  </block>

</view>